:root {
  --font-family-body: TWKEverett, sans-serif;
  --font-family-heading: TWKEverett, sans-serif;
  --color-cobalt: #0000ff;
  --color-cobalt-300: #118dff;
  --color-obsidian-800: #000e33;
  --color-obsidian-500: #01245c;
  --color-obsidian-400: #35517b;
  --color-obsidian-300: #687d9c;
  --color-obsidian-350: #637897;
  --color-obsidian-200: #99a7bd;
  --color-obsidian-100: #ccd3de;
  --color-obsidian: var(--color-obsidian-500);
  --color-black: var(--color-obsidian-800);
  --color-azurite-600: #4b50fb;
  --color-azurite-500: #676bfb;
  --color-azurite-400: #868cf9;
  --color-azurite-300: #a4a8fa;
  --color-azurite-200: #c2c5fb;
  --color-azurite: var(--color-azurite-500);
  --color-azurite-low-opacity: rgba($color-azurite, 0.3);
  --color-calcite-900: #156050;
  --color-calcite-800: #458c79;
  --color-calcite-700: #2bbea0;
  --color-calcite-600: #8dedc7;
  --color-calcite-500: #dbfaeb;
  --color-calcite-400: #f0fdf7;
  --color-calcite: var(--color-calcite-500);
  --color-white-100: #ffffff;
  --color-white-200: #f7f7f7;
  --color-white-300: #f2f2f2;
  --color-white-400: #e5e5e5;
  --color-white-500: #cccccc;
  --color-white: var(--color-white-100);
  --color-green: var(--color-calcite-700);
  --color-amber: #fdad2a;
  --color-red: #f9526a;
  --color-heading: var(--color-obsidian);
  --color-text: #000;
  --color-link: var(--color-azurite);
  --color-background: var(--color-white);
  --color-neutral: rgba(204, 211, 222, 0.2);
  --color-accent: var(--color-azurite);
  --color-accent-rare: var(--color-calcite);
  --color-gridlines: rgba(1, 36, 92, 0.1);
  --color-mobile-menu: var(--color-black);
  --color-success: var(--color-green);
  --color-warning: var(--color-amber);
  --color-error: var(--color-red);
  --color-button: var(--color-azurite);
  --input-size: var(--input-font-size, var(--font-size-base));
  --input-font-size: 0.875rem;
  --input-border-size: 0.065rem;
  --input-background: var(--color-white-400);
  --input-background-text: var(--color-calcite-400);
  --input-color: var(--color-azurite);
  --spacer-xxs: clamp(0.375rem, calc(8 * var(--vw-multiplier)), 0.5rem);
  --spacer-xs: clamp(0.5rem, calc(15 * var(--vw-multiplier)), 0.9375rem);
  --spacer-sm: clamp(1rem, calc(30 * var(--vw-multiplier)), 1.875rem);
  --spacer-md: clamp(1.5rem, calc(60 * var(--vw-multiplier)), 3.75rem);
  --spacer-lg: clamp(2.25rem, calc(90 * var(--vw-multiplier)), 5.625rem);
  --spacer-xl: clamp(3rem, calc(120 * var(--vw-multiplier)), 7.5rem);
  --spacer-xxl: clamp(4rem, calc(160 * var(--vw-multiplier)), 10rem);
  --spacer-40: clamp(1.75rem, calc(40 * var(--vw-multiplier)), 2.5rem);
  --font-size-base: 1.125rem;
  --font-size-15: 0.9375rem;
  --line-height: 10px;
  --navbar-height: 5rem;
  --box-shadow: 0px 3.8px 2.2px rgba(0, 0, 0, 0.011),
    0px 9.1px 5.3px rgba(0, 0, 0, 0.016), 0px 17.2px 10px rgba(0, 0, 0, 0.02),
    0px 30.6px 17.9px rgba(0, 0, 0, 0.024),
    0px 57.2px 33.4px rgba(0, 0, 0, 0.029), 0px 137px 80px rgba(0, 0, 0, 0.04);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  height: 100%;
  position: relative;
  color: var(--color-text);
  font-family: var(--font-family-body);
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
